# Esquema para el Sistama de Impacto ambiental.

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

INSERT INTO  <http://chile-datos.degu.cl/data/0.1/seia/schema>
{
   seia:Proceso rdf:type rdfs:Class ;
   		rdfs:label "Proceso de Evaluación de Impacto Ambiental para Proyecto" .
   seia:EIA rdfs:subClassOf seia:Proceso ;
            rdfs:label "Evaluación de Impacto Ambiental" .
   seia:DIA rdfs:subClassOf seia:Proceso ;
   	    rdfs:label "Declaración de Impacto Ambiental" .
}